<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Creating animations<p>
</span>

Using Greenfish Icon Editor Pro, you can also create animated cursors and GIF files. All you have to do is to draw all frames as individual pages, then configure how long each of them should be shown. This is called the <b>frame duration</b>. When creating an animated GIF, you can also specify the <b>loop count</b> by choosing <b>File | Metadata</b>. <b>Note</b> that the loop count is not saved when using another file format.<p>

To create a new frame, just select a page in the list, then press <b>New Page</b> to set frame dimensions and duration. The new frame will be based on the page previously selected.<p>

To set the same duration for all frames:

<ul>
<li>Double-click a page and set the desired duration for the corresponding frame in the dialog box.<p></li>
<li>Keep this page selected and choose <b>Icon | Apply frame duration to all frames</b>.<p></li>
</ul>

You can test your animation like testing an icon or cursor, choosing <b>Icon | Test</b> or clicking on the magnifying glass icon on the document toolbar.

</span>
</body></html>
