<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Creating artistic text<p>
</span>

This tutorial will show you how to enhance captions with filters, i.e. <b>Paint contour</b>,
<b>Drop shadow</b>, <b>Glow</b> and <b>Bevel</b>.
It is recommended to create artistic text in 256x256 size, and it can be resized later to be used
at small icons.<p>

<ol>
<li>First of all, you need to create a new document in 256x256 size.
Then input some text using the <a href="tools.html#text">Text (T)</a> tool.<p></li>
<li>Choose <b>Filters | Bevel</b> to make the text look plastic. Try to set a Blur value
near the bevel Radius.<p></li>
<li>Choose <b>Filters | Glow</b> and select <b>Outer glow</b>. Use a large <b>Intensity</b> to
create a nice glow around the text.<p></li>
<li>Select a <b>brush shape, brush width and foreground color</b> you like, using the
<a href="toolbhv.html">Tool Behavior</a> dialog box.
Then choose <b>Filters | Paint contour</b>. The text will be framed using the current brush.<p></li>
<li>Choose <b>Filters | Drop shadow</b> to make a soft shadow dropped by the text.<p></li>
</ol><p>

This image can be found in the <b>Samples</b> folder as <b>arttext.png</b>:<p>

<center>
<img src="../!images/arttext.png">
</center>

</span>
</body></html>
