<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Batch conversion<p>
</span>

Use <b>batch conversion</b> if you want to convert several image files to icons, icons to image files, etc. at one time. You can automate the process by choosing <b>File | Batch convert files</b> or clicking on the corresponding icon in the <b>Startup screen</b>.<p>

<center><img src="../!images/batch.png"></center><p>

<ul>
<li>Use <b>Add...</b> and <b>Clear</b> to manage the list of files to be converted.<p></li>
<li>Set the destination format using the scrolldown menu.<p></li>
<li>Specify an output folder for the resulting files. Leaving the box blank means that the files will be output into the same folder as the original file.<p></li>
<li>When converting to icons/cursors, use <b>Icon formats to create</b> to set icon sizes. See <a href="converttoicon.html">Creating icon from image</a> for further details.<p></li>
<li>You can tell GFIE to open the resulting files for further editing by using the check box.<p></li>
<li>Click <b>OK</b> to start conversion.<p></li>
</ul>

</span>
</body></html>
