<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Working with colors<p>
</span>

There is a separate dialog which helps you choose the desired color for painting.
This can be shown or hidden using <b>View | Color Picker</b>.
You can also make it compact and revert it by clicking the small triangle at the top left corner,
if you think that it occupies too much room.<p>

<img src="../!images/cp.png" align="left" hspace="10">

The two filled rectangles on the top indicate the <b>foreground</b> and <b>background</b> colors,
respectively. Click on the first rectangle to set the foreground and on the other to set the
background color. The colors can be <b>swapped</b> and <b>reset</b> using the buttons between them.<p>

You can define a color by giving its RGBA coordinates or HTML representation, or using the HSB Map,
which appears to be closer to human perception than the RGB system. In addition, you can find two
tool buttons at the top right corner, which are shortcuts to the <b>transparent</b> and
<a href="inverted.html">inverted</a> colors.<p>

When working with <b>16-color</b> or other indexed images, i.e. you want to use only the 16 pre-defined system colors,
you should use the <b>Swatches</b> tab. You can select color swatches with the <b>left</b> mouse button and overwrite
them with the current color using the <b>right</b> mouse button. Swatch presets can be loaded from and
saved to files.<p>


</span>
</body></html>