<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Creating an icon from a single image<p>
</span>

Icons are somewhat different from other images. They are usually drawn in multiple sizes and almost always have transparent pixels. If you have an existing graphic in e.g. BMP format, you can easily convert it to an icon using Greenfish Icon Editor. First of all, you should <a href="addtnsp.html">add transparency</a> to the image. Then you should create some pages of different scale. One way to do it simply is the following:

<ul>
<li>Open the file.</li>
<li>Select the <b>Icon | Create icon from image</b> menu item.<p></li>
<li>Check the formats you want to automatically generate from the selected image.<p>
<img src="../!images/createicon.png"><p></li>
<li>Click <b>OK</b>. A new document will be created which contains the selected image formats.<p></li>
</ul>

<b>Tip</b>: You should still modify the generated image formats, especially in small sizes and
in lower color depths, so that they will look good and will be recognizable. For example,
you should remove perspective when you convert an image to 16x16.<p>

If you need to convert lots of images to icons or to another image format, use the <a href="batch.html">batch conversion</a> feature.

</span>
</body></html>
