<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Getting started<p>
</span>

Greenfish Icon Editor was designed to be an easy-to-use, yet professional icon and cursor editor. Therefore, it is in many ways different from other icon editors and is somewhat like a photo editor. It is important to keep in mind these things when working with Greenfish Icon Editor Pro:

<ul>
<li><a href="imagefmt.html">Image formats</a> have a <b>dynamic color depth</b>.
This is an innovative, new feature of this program, which makes dealing with image formats easier. It has many advantages, for instance, in other programs, if you create a 24-bit image format, but only use 150 colors drawing it, the image will occupy three times more place than it should. Greenfish Icon Editor will automatically detect the count of colors used, and update the color depth accordingly. This means that, you do not have to convert an indexed image format to higher color depth before blurring it/adding a shadow/etc. In addition, you can use a semi-transparent brush on 24-bit images.
<p></li>

<li>
<b>Deleting the selection</b> is done with Ctrl+Del instead of pressing simply Delete.
<p></li>

<li>Several useful <a href="tools.html">tools</a> are given to select a part of the image. You can use the <b>rectangular/elliptical marquee, lasso, magic wand and pencil select</b> tools, as if you used a professional photo editor program. Selections can be added/subtracted/intersected, or loaded and saved to the disk in BMP format. However, one should notice that, before <b>moving/resizing</b> a selected area, the
<a href="tools.html#transform">Transform (F)</a> tool has to be selected to make a floating selection.
<p></li>

<li>
<b>Drawing with the transparent color</b> has no effect. To clear parts of the image, the <a href="tools.html#eraser">Eraser (E)</a> tool should be used. To use it as a pencil, set 1 for the brush width in the <a href="toolbhv.html">Tool Behavior</a> dialog box.
<p></li>
</ul>

To get started, create a <a href="newdoc.html">new graphic</a>, <a href="converttoicon.html">convert</a> an existing image file to an icon, or start an <a href="newlib.html">icon library</a>. You can also view the sample icons which have been created using Greenfish Icon Editor Pro and can be found in the <b>&lt;Greenfish Icon Editor program folder&gt;\Samples</b> folder. Use the <b>startup screen</b> (which pops up at each startup, and can also be activated by double-clicking on the gray main window) to perform actions quickly.

</span>
</body></html>
