<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
The inverted color<p>
</span>

There is a color which has a special meaning. This is called the <b>inverted</b> color and has the
RGBA components (255, 255, 255, 0). Used mainly when designing cursors, the inverted color appears
rarely on icons.<p>

When projecting the icon/cursor onto any surface, colors of pixels under these areas become inverted.
This makes cursors be visible over almost any screen images. Below is an example of a cursor which takes
advantage of the inverted color: (This cursor is used by the Greenfish Icon Editor program itself and
can also be found in the <b>Samples</b> folder.)<p>

<center><img src="../!images/selcursor.png"></center><p>

Notice that the circled area was drawn with the inverted color. Thus, the cross looks white over black and
black over white areas.<p>

<b>Warning:</b> The inverted color can be preserved only when <b>saving in ICO/CUR format</b> and only when
using a color depth different from 32-bit.
Otherwise, it will be replaced with the transparent color when saving the document.

</span>
</body></html>