<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Creating a new graphic<p>
</span>

To create a new graphic, use the <b>File | New graphic</b> menu item, or double-click on the gray main window and choose <b>New graphic</b>. You will be asked to enter the properties of the <b>page</b> (icon format, frame) which is about to be created. You cannot select the color depth, because it will be dynamically determined later.<p>

<b>Tip:</b> When creating icons, you should start with creating and drawing a 256x256 image format, because using your icon under Windows Vista(tm), it is recommended to have an image format in such a large size. After that, you will be able to create all other formats easily, using the <a href=converttoicon.html>Icon | Create icon from image</a> menu item.

</span>
</body></html>
