<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Testing your icon/cursor/animation<p>
</span>

To test your icon or cursor, try the following:<p>

<ul>
<li>Select the page which you want to test how it would look over various backgrounds.
(If you are testing an animation, this does not apply.)<p></li>
<li>Choose <b>Icon | Test...</b>, use the magnifying glass button on the document toolbar, or press Shift+Ctrl+T.<p></li>
<li>Move the cursor over the appearing image to test your work.<p></li>
<li>You can also click and drag to draw a freehand line, to test your document as a static or animated cursor.
This line can be cleared by clicking the button <b>Clear</b> at the bottom-left corner.
Use the other two buttons to load a custom background or revert it to the default one.<p></li>
<li>Close the dialog box when you have finished testing.<p></li>
</ul>

</span>
</body></html>
