﻿
更新日志：
v9.32 添加官方论坛链接 和 远景论坛链接
v9.35 修复Enterprise S / SN不能激活的问题（非官方发布版，仅个人修复）
               (也就是LTSB / LTSB N)---只支持LTSB 2016及以上版本---如 17134.1 Enterprise S [自制版]
v9.36 添加自定义KEY和SKU功能（非官方发布版，仅个人添加版）
         粘贴KEY时不要有空格 和 任意非法字符，不然会失败。
         留空(不是空格的空！) 或 留空任意一个值，会使用软件默认KEY和SKU。
v10.01 
         在Windows 7兼容模式下稍微改变了进程以运行gatherosstate.exe，因此创建的门票将操作系统信息设置为Windows 7，
         这更好地模仿了Windows 7系统中的原始门票。（右键选择Windows7兼容模式，能更好的模仿？）
         优化了启动动画。
         (9.35和9.36的功能依然保留，官方是没有这功能的。)
v10.02
         非官方发布：
         静默执行参数改为 /Q
         HWIDGen_CN_v10.02.exe /Q【静默激活，适合封装系统用】
         远景的链接改为 吾爱破解，因为远景的审核才能发布很烦。
v10.03
         非官方发布：
         日志文件 和 界面的系统详情  添加此工具的版本信息
         调整GUI控件布局
v10.08
         添加模式选择功能：
         默认值为：安装KEY并激活，如果在KEY栏和SKU栏输入自定义值，那么会使用自定义KEY和SKU
                         如果SKU留空，会使用第一次启动时显示的值。
         仅安装KEY：就只是只安装KEY啊（slmgr /ip xxxxx-xxxx  就这功能）
         增加自动读取SKU的功能（调用kernel32.dll的GetProductInfo函数）
         首次启动时，读取当前版本的SKU并显示出来，显示当前版本程序默认的内置KEY。
         内置了17134.1版本ClipUP.exe，对于低版本系统不用替换这个文件也能转换门票了。
V10.09
         修复静默执行【HWIDGen_CN_v10.09.exe /Q】时，未添加获取SKU代码的问题。
V10.10
         优化了静默执行时的提示动画。
         为静默执行增加了日志文件功能。【C:\HWID.log】
V10.11
         添加检测SKU按钮。
---------------------------
校验信息
---------------------------
名称: HWIDGen_CN_v10.11.exe

MD5: 4031270300A0EBAEB650C4FE4E6356F7
SHA1: 7BFB6335CEDD80E6DD00B46F34D9ABE8E9C12C47
---------------------------


